<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        #box{
            width: 100%;
            height: 170px;
            background-color: silver;
            border-radius: 10px;
            margin-left: 0%;
            color: slateblue;
            font-size: xx-large;
            resize: bar;
        }

        #but1{
            width:auto;
            height: auto;
            background-color: white;
            border: none;
            font-size: larger;
            color: white;
            padding: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0%;
            border-radius: 10px;
            cursor: pointer;
            

        }


        #but2{
            width:auto;
            height: auto;
            background-color:white;
            border: none;
            font-size: larger;
            color: white;
            padding: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 44%;
            border-radius: 10px;
            display: none;
            cursor: pointer;

        }

        #tog{
            width: 70px;
            
        }


    </style>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <script>
        function show(){
            
            document.getElementById('but1').style.display="none";
            document.getElementById('but2').style.display="block";
        }

        function clear1(){
            document.getElementById('but1').style.display="block";
            document.getElementById('but2').style.display="none";

        }
    </script>
</head>
<body>
    


    <button id="but1" type="submit" onfocus="show()"><i id="fav1" style='font-size:24px; color:rgb(226, 153, 43);' class='far'>&#xf004;</i></button>
    <button id="but2" type="submit" onfocus="clear1()"><i id="fav2" style='font-size:24px; color:rgb(226, 153, 43);' class='fa'>&#xf004;</i></button>

     <br>
     <br>
     <br><br><br>

     <div id='tog'>

     </div>
     
</body>
</html>