<!DOCTYPE html>
<html lang="en" ng-app="">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
    <style>
        #container {
            width: 100%;
            background-color: blueviolet;
            height: 40px;
        }


        #img1 {
            float: left;
            width: 43%;
            border-radius: 8px;
             <!-- box-shadow: 0px 0px 6px rgb(115, 114, 129), 0 4px 10px rgba(188, 169, 241); -->
        }

        #img2{
            width: 100%;
            float: right;
            border-radius: 8px;
        }

        .sub {
            width: 20;
            height: auto;
            border: 3px;
            border-color: silver;
            margin-left: 18%;
            margin-top: 30px;
            background-color: rgb(24, 21, 184, .0);
            border-radius: 0px;
            display: inline-block;
            margin-right: 4%;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 800px) {
            .sub {
                width: auto;
                height: auto;
                border: 3px;
                border-color: silver;
                margin-left: 0px;
                margin-top: 10px;
                background-color: rgb(255, 255, 255, .0);
                border-radius: 0px;
                display: inline-block;
                margin-right: 0px;
                margin-bottom: 0px;
            }

            #img2{
                <!-- display: none; -->
                border-radius: 8px;
            }
            #img1{
                margin-right: 1px;
                border-radius: 8px;
                width: 100%;
            }


            

        }

        @media screen and (min-width: 800px) {
            #img1{
                float: left;
                width: 47%;
                margin-left: 0%;
                border-radius: 10px;
            }
            #img2{
                float: right;
                width: 51%;
                margin-left: 0%;
                border-radius: 10px;
            
            }
            #vid{
                border-radius: 10px;
            }
        }


        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="">

    <div class="sub">
        <!-- <div class="head">MAJESTY</div> -->
        <div id="img1"><img src="font/tie.jpg" alt="" width="100%" height="100%" style="border-radius: 10px;"></div>
        <div id="img2"><img id="vid" src="font/a.jpg" alt="" width="100%" height="60%" style="border-radius: 10px"></div>

    </div>
</body>
<!-- <a href="sms:333333333333">bnn</a> -->
</html>