<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #e4464e;
            color: black;
            border-radius: 10px;
        }

        .next {
            background-color: #4c4eaf;
            color: white;
            border-radius: 10px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>


 <div style="margin: 20px;">
    <a href="#" class="previous">&laquo; Previous</a>
    <a href="#" class="next">Next &raquo;</a>

    <a href="#" class="previous round">&#8249;</a>
    <a href="#" class="next round">&#8250;</a>
 </div>
</body>

</html>
