<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    .button1 {
        background-color: slateblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .button1:hover {
        opacity: 1;
    }

    #button1 {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;

        opacity: 0.9;
    }

    .signupbtn {
        background-color: slateblue;
    }

    #button1:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
        font-size: larger;
        border-radius: 9px;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        border-radius: 10px;
        color: orange;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% 17%;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        border-radius: 30px;
        position: relative;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

    #B1 {
        float: left;
        background-color: rgb(255, 255, 255);
        height: 40px;
        margin-left: 9%;
        border-radius: 8px;
        font-size: smaller;
        padding: 10px 10px;
        margin-top: 19px;
    
    }

    
    @media screen and (max-width: 800px) {
        .modal-content {
            background-color: #fefefe;
            margin: 0% 0% 0% 0%;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 100%;
            border-radius: 30px;
            position: relative;
            /* Could be more or less, depending on screen size */
        }
</style>

<body>


    <button class="button1" id="B1" onclick="document.getElementById('id0').style.display='block'"
        style="width:auto;"><i style='
        font-size:24px;
         color:orange;
         margin-top: 0px;
         ' class='fas fa-shopping-cart'></i></button>

    
    

    

</body>

</html>